# Configuration file

general {
    # Whether or not you want your console to be clogged up with debug information.
    B:debugMode=false
}


keys {
    # The key used, in combination with the spell cast key, to cancel spell casting.
    I:spellCastCancelKey=42

    # The key used for casting spells.
    I:spellCastKey=-99
}


